<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="container-fluid pt-4">
    <!-- <a href="#" class="float">
      <img src="image/menu.png" width="50px" alt="">
    </a> -->
    <div class="float">
      <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn"><img src="image/menu.png" width="50px" alt=""></button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#home">Home</a>
          <a href="#about">About</a>          
          <a href="#contact">Work</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
    </div>
    
    <!-- HOME PAGE -->
    <div id="home" class="row content">

      <!-- SIDE BAR -->
      <div class="col-sm-1">
        <header id="header" class="d-flex flex-column justify-content-center">
          <nav id="navbar" class="navbar nav menu">
            <ul>
              <li><a href="" style="color:white;text-decoration:none">HOME</a></li>
              <li> </li>
              <li><a href="#about" id="hover"> <img src="image/arrow-down.png" width="40px" alt=""></a></li>
            </ul>
          </nav>
        </header>
      </div>
      <!-- END SIDE BAR -->
      <!-- /*            */ -->
      <!-- CONTENT -->
      <div class="col-sm-11" style=" padding-bottom: 70px;">
        <div class="container" style="padding: 100px;">
          <div style="float: left;padding-top: 100px;">

            <h2 style="color: white;">Hi There,</h2>
            <br>
            <h2 style="color:white"> I am <span style="color: black;background-color: #B4D200; padding: 5px;">HOUR
                CHANRADY</span> </h2>
            <br>
            <ul style="list-style: square;">
              <li style="color: white;">
                <h3 style="color: #B4D200;">UI Designer</h3>
              </li>
              <li></li>
              <li style="color:white">
                <h3 style="color: #B4D200;">Flutter Developer</h3>
              </li>
            </ul>
            <div style="padding-top: 100px;">
              <a href="https://www.facebook.com/chanmaradyhour/" class="m-3">
                <img src="image/facebook_circled_90px.png" width="26px" alt="">
              </a>
              <a href="https://www.instagram.com/iamchanrady/" class="m-3">
                <img src="image/Instagram_90px.png" width="26px" alt="">
              </a>
              <a href="mailto:hourchanrady@gmail.com"class="m-3">
                <img src="image/Gmail.png" width="26px" alt="">
              </a>
              <a href="tel:+85512859170" class="m-3">
                <img src="image/Telegram App.png" width="26px" alt="">
              </a>
              <a href="https://github.com/ChanRady18" class="m-3">
                <img src="image/GitHub.png" width="26px" alt="">
              </a>
              <br>
            </div>
          </div>
          <div style="float: right;padding-bottom: 30px;">
            <img src="image/rady.png" class="img-fluid" style="width: 500px; margin-left: 30px;" alt="img-fluid">
          </div>
        </div>
      </div>
      <!-- END CONTENT -->

    </div>
    <!-- END HOME PAGE -->

    <!-- ABOUT ME PAGE -->
    <div id="about" class="row content" style="padding-top: 20px;">

      <!-- SIDE BAR -->
      <div class="col-sm-1">
        <header id="header" class="d-flex flex-column justify-content-center">
          <nav id="navbar" class="navbar nav menu">
            <ul>
              <li><a href="#home" id="hover-up"> <img src="image/arrow-up-about.png" width="40px" alt=""></a></li>
              <li></li>
              <li><a href="" style="color:white;text-decoration:none;">ABOUT</a></li>
              <li> </li>
              <li><a href="#work" id="hover"> <img src="image/arrow-down.png" width="40px" alt=""></a></li>
            </ul>
          </nav>
        </header>


      </div>
      <!-- END SIDE BAR -->
      <!-- /*            */ -->
      <!-- CONTENT -->
      <div class="col-sm-11" >
        <div class="container" style="padding: 100px;">
          <div class="text-center">
            <h2 style="color: black; padding: 5px;"><span
                style="background-color: #B4D200;padding-top: 5px;padding-bottom: 5px;padding-left: 30px;padding-right: 30px;">ABOUT
                ME</span> </h2>
          </div>
          <div class="contianer" style=" min-height: 500px;">
            <div style="width: 80%; " class="center">
              <div style="margin-top: 8%;">
                <p style="color:white;text-align: left; ">I'm HOUR CHANRADY. I'm a fresh graduate at Royal University of
                  Phnom Penh with the degree of Computer Science. </p>
                <br>
                <p style="color:white;text-align: left; ">I have knowledge about programming language Flutter, C/C++,
                  JAVA, HTML/CSS, Bootstrap ,PHP, UI Design & Using PowerBI </p>
                <p style="color:white;text-align: left; ">
                  In my work experience I used to work as Graphic Designer. Highlights of my using software skills
                  include : Adobe Illustrator ,Adobe Photoshop, Adobe Xd, Figma.
                </p>

                <br>
                <div>
                  <a href="./file/hourchanradyresume.pdf" class="button" download>DOWNLOAD RESUME</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- END CONTENT -->

    </div>

    <!-- END ABOUT ME PAGE -->

    <!-- MY WORK PAGE -->
    <div id="work" class="row content" style="padding-top: 20px;">

      <!-- SIDE BAR -->
      <div class="col-sm-1" >
        <header id="header" class="d-flex flex-column justify-content-center">
          <nav id="navbar" class="navbar nav menu">
            <ul>
              <li><a href="#about" id="hover-up"> <img src="image/arrow-up-mw-p.png" width="40px" alt=""></a></li>
              <li></li>
              <li><a href="" style="color:white;text-decoration:none;">WORK</a></li>
              <li> </li>
              <li><a href="#contact" id="hover"> <img src="image/arrow-dowm-mw-p.png" width="40px" alt=""></a></li>
            </ul>
          </nav>
        </header>


      </div>
      <!-- END SIDE BAR -->
      <!-- /*            */ -->
      <!-- CONTENT -->
      <div class="col-sm-11">
        <div class="container" style="padding: 100px;">
          <div class="text-center">
            <h2 style="color: black; padding: 5px;"><span
                style="background-color: #B4D200;padding-top: 5px;padding-bottom: 5px;padding-left: 30px;padding-right: 30px;">MY
                WORK</span> </h2>
          </div>
          <div class="container" style="padding-top: 100px;">
            <div class="row">
              <div class="col-sm-6">
                <img class="card-img" src="image/TheEql_ui.jpg" width="400px" height="400px" style="object-fit:contain"
                  alt="Card image" />
              </div>
              <div class="col-sm-6">
                <div class="card-body-right" style="padding-top: 100px;">
                  <h4 style="color: wheat;" class="card-title">John Doe</h4>
                  <p class="card-text" style="color: white;padding-bottom: 100px;">Some example text some example text.
                    John Doe is an architect and engineer</p>
                  <a href="#" class="button">view github</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END CONTENT -->

    </div>

    <!-- END MY WORK PAGE -->

    <!--START CONTACT PAGE -->
    <div id="contact" class="row content" style="padding-top: 20px;">

      <!-- SIDE BAR -->
      <div class="col-sm-1">
        <header id="header" class="d-flex flex-column justify-content-center">
          <nav id="navbar" class="navbar nav menu">
            <ul>
              <li><a href="#work" id="hover-up"> <img src="image/arrow-up-cont.png" width="40px" alt=""></a></li>
              <li></li>
              <li><a href="" style="color:white;text-decoration:none;">CONTACT</a></li>
            </ul>
          </nav>
        </header>


      </div>
      <!-- END SIDE BAR -->
      <!-- /*            */ -->
      <!-- CONTENT -->
      <div class="col-sm-11" >
        <div class="container" style="padding: 100px;">
          <div class="text-center">
            <h2 style="color: black; padding: 5px;"><span
                style="background-color: #B4D200;padding-top: 5px;padding-bottom: 5px;padding-left: 30px;padding-right: 30px;">CONTACT</span>
            </h2>
          </div>
          <div class="container" style="padding-top: 100px;">
            <div class="text-center">
              <h5 style="color: rgb(255, 255, 255); padding: 5px;"><span
                  style="padding-bottom: 5px;padding-left: 30px;padding-right: 30px;">LET TALK AND MAKE SOMETHING GREAT
                  !!!</span> </h5>
            </div>
            <form action="mailto:hourchanrady@gmail.com" method="post" enctype="text/plain">
              <div class="input-group">
                <textarea class="form-control" aria-label="With textarea" placeholder="send message" rows="10"
                  style="background-color: #D9D9D9;"></textarea>
              </div>
              <br>
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">@</span>
                </div>

                <input type="text" class="form-control" placeholder="email" aria-label="Username"
                  aria-describedby="basic-addon1" style="background-color: #D9D9D9;">
              </div>
              <div class="row">
                <div class="col">
                    <div class="text-end">
                        <button type="submit" class="button">submit</button>
                    </div>
                </div>
            </div>


            </form>
          </div>
        </div>
      </div>
      <!-- END CONTENT -->

    </div>







  </div>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


  <script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>


  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>
</body>

</html>